# EPIWalletAPI

./: EPIWalletAPI - Backup (1).csproj  EPIWalletAPI.csproj  EPIWalletAPI.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccessController.cs  AccessRoleController.cs  AccountTypeController.cs  AdminTimerController.cs  AuthenticationController.cs  CityController.cs  CompanyController.cs  EmployeeAddressController.cs  EmployeeBankingDetailsController.cs  EmployeeController.cs  EstimateController.cs  EventController.cs  EventInviteController.cs  ExpenseItemController.cs  ExpenseLineController.cs  ExpenseRequestController.cs  ExpenseTypeController.cs  ExpenseValueController.cs  FilesController.cs  GuestController.cs  GuestListController.cs  LoginController.cs  OTPController.cs  ProjectCodeController.cs  ProofOfPaymentController.cs  ProvinceController.cs  QuotationController.cs  ReasonForRejectionController.cs  ReceiptController.cs  ReconciliationController.cs  ReimbursementController.cs  SendOTPController.cs  SponsorController.cs  SponsorTypeController.cs  SuburbController.cs  TitleController.cs  TopUpRequestController.cs  UsersController.cs  VendorAddressController.cs  VendorController.cs  (+1 more)
Factory/: AppUserClaimsPrincipalFactory.cs
Migrations/: 20220526135122_createdEntities.Designer.cs  20220526135122_createdEntities.cs  20220526142906_add_data.Designer.cs  20220526142906_add_data.cs  20220610173716_add_to_edwin_database.Designer.cs  20220610173716_add_to_edwin_database.cs  20220613115040_InitialCreate.Designer.cs  20220613115040_InitialCreate.cs  20220616081615_Update.Designer.cs  20220616081615_Update.cs  20220616211614_SponsorTale.Designer.cs  20220616211614_SponsorTale.cs  20220617174915_sponsor_table_to_Edwin_local_DB.Designer.cs  20220617174915_sponsor_table_to_Edwin_local_DB.cs  20220618121641_Employee_and_Title_table_to_Edwin_Local_DB.Designer.cs  20220618121641_Employee_and_Title_table_to_Edwin_Local_DB.cs  20220618124252_Title_and_Employee_in_Edwin_DB.Designer.cs  20220618124252_Title_and_Employee_in_Edwin_DB.cs  20220618125406_Title_and_Employee_in_Edwin_DB_2.Designer.cs  20220618125406_Title_and_Employee_in_Edwin_DB_2.cs  20220618125601_initiate_edwin.Designer.cs  20220618125601_initiate_edwin.cs  20220619104322_VendorPart1 Tables.Designer.cs  20220619104322_VendorPart1 Tables.cs  20220619105833_Added Virtuak.Designer.cs  20220619105833_Added Virtuak.cs  20220619110100_Vendors.Designer.cs  20220619110100_Vendors.cs  20220619110303_Vendor.Designer.cs  20220619110303_Vendor.cs  20220619124937_re_initialise_edwin_DB.Designer.cs  20220619124937_re_initialise_edwin_DB.cs  20220619132107_reinit_edwin_db.Designer.cs  20220619132107_reinit_edwin_db.cs  20220707112948_Login.Designer.cs  20220707112948_Login.cs  20220710112025_initial.Designer.cs  20220710112025_initial.cs  20220710123031_add_fk_to_address_and_employee_crud.Designer.cs  20220710123031_add_fk_to_address_and_employee_crud.cs  (+128 more)
Models/: AppDbContext.cs  AppUser.cs  ApplicationUser.cs  BaseEntity.cs  EventRepository.cs  IAccountTypeRepository.cs  IEventRepository.cs  IRepository.cs  LoginModel.cs  Repository.cs  TwoFactorCode.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ViewModels/: AccessRoleViewModel.cs  AccountTypeViewModel.cs  AdminTimerViewModel.cs  ApplicationUserViewModel.cs  BankingDetailsViewModel.cs  CityViewModel.cs  CompanyViewModel.cs  DataTreeViewModel.cs  Email.cs  EmployeeAddressViewModel.cs  EmployeeViewModel.cs  EstimateViewModel.cs  EventInviteViewModel.cs  EventViewModel.cs  ExpenseItemViewModel.cs  ExpenseLineViewModel.cs  ExpenseRequestDetailsToView.cs  (+27 more)
(+123 files in other folders)
